<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义总线(BUS)用于在设备之间传输数据, 如下图所示.">
<meta property="og:type" content="article">
<meta property="og:title" content="总线介绍">
<meta property="og:url" content="http://yoursite.com/2019/08/30/总线介绍/index.html">
<meta property="og:site_name" content="小山的博客">
<meta property="og:description" content="定义总线(BUS)用于在设备之间传输数据, 如下图所示.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/bus-1.png">
<meta property="og:image" content="http://yoursite.com/images/bus-2.png">
<meta property="og:image" content="http://yoursite.com/images/bus-3.jpg">
<meta property="og:updated_time" content="2020-02-16T01:47:59.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总线介绍">
<meta name="twitter:description" content="定义总线(BUS)用于在设备之间传输数据, 如下图所示.">
<meta name="twitter:image" content="http://yoursite.com/images/bus-1.png">

<link rel="canonical" href="http://yoursite.com/2019/08/30/总线介绍/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>总线介绍 | 小山的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小山的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/总线介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="冯毅">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小山的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总线介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-30 22:03:20" itemprop="dateCreated datePublished" datetime="2019-08-30T22:03:20+08:00">2019-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-16 09:47:59" itemprop="dateModified" datetime="2020-02-16T09:47:59+08:00">2020-02-16</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/30/总线介绍/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/30/总线介绍/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>总线(BUS)用于在设备之间传输数据, 如下图所示.<br><a id="more"></a><br><img src="/images/bus-1.png" alt></p>
<p>随着处理器和存储器速度越来越快, 上图中的单总线到达瓶颈.<br>下图是一个大型x86系统结构:</p>
<p><img src="/images/bus-2.png" alt></p>
<p>下面先介绍地址总线.</p>
<h4 id="地址总线"><a href="#地址总线" class="headerlink" title="地址总线"></a>地址总线</h4><p>地址总线的宽度, 决定有多少的内存可以被访问.</p>
<p>比如, 对于32位地址总线, 寻址空间为2 ** 32B/1024/1024/1024=4GB.<br>对于64位操作系统, 36位或40位地址总线, 寻址空间相应为64GB与1TB.</p>
<h3 id="并行总线与串行总线"><a href="#并行总线与串行总线" class="headerlink" title="并行总线与串行总线"></a>并行总线与串行总线</h3><p>并行总线: 在这种总线上，要传输的数据线、地址线、控制线等都是并行传输，比如要传输8位的数据宽度，就需要8根数据信号线同时传输，如果要传输32位的数据宽度就需要32根数据信号线同时传输。除了数据线以外，如果要寻址比较大的地址空间，还需要很多根地址线的组合来代表不同的地址空间.<br>采用并行总线的一个问题在于总线的吞吐量很难持续提升。对于并行总线来说，其总线吞吐量=数据线位数×数据速率。我们可以通过提升数据线的位数来提高总线吞吐量，也可以通过提升数据速率来提高总线吞吐量。以个人计算机里曾经非常流行的PCI总线为例，其最早推出时总线是32位的数据线，工作时钟频率是33MHz，其总线吞吐量=32bit×33MHz;后来为了提升其总线吞吐量推出的PCI-X总线，把总线宽度扩展到64位，工作时钟频率最高提升到133MHz，其总线吞吐量=64bit×133MHz。但是随着人们对于总线吞吐量的要求的不断提高，这种提升总线带宽的方式遇到了瓶颈。首先由于芯片尺寸和布线空间的限制，64位数据宽度已经几乎是极限了。另外一方面，这64根数据线是共用一个采样时钟，为了保证所有的信号都满足其建立保持时间的要求，在PCB上布线、换层、拐弯时需要保证精确等长。而总线工作速率越高，对于各条线的等长要求就越高，对于这么多根信号要实现等长的布线是很难做到的。对于并行总线来说，更致命的是这种总线上通常挂有多个设备，且读写共用，各种信号分叉造成的反射问题使得信号质量进一步恶化。</p>
<p>串行总线: 在计算机之间、计算机内部各部分之间，通信可以以串行和并行的方式进行。一个并行连接通过多个信道（例如导线、印制电路布线和光纤）在同一时间内传播多个数据流；而串行在同一时间内只连接传输一个数据流。</p>
<p>虽然串行连接单个时钟周期能够传输的数据比并行数据更少，前者传输能力看起来比后者要弱一些，实际的情况却常常是，串行通信可以比并行通信更容易提高通信时钟频率，从而提高数据的传输速率。有以下一些因素允许串行通信具有更高的通信时钟频率：</p>
<pre><code>无需考虑不同信道的时钟脉冲相位差（英语：clock skew）；
串行连接所需的物理介质，例如电缆和光纤，少于并行通信，从而减少占用空间的体积；
串扰的问题可以得到大幅度缓解。
</code></pre><p>在许多情况里，串行通信都凭借其更低廉的部署成本成为更佳的选择，尤其是在远距离传输中。许多集成电路都具有串行通信接口来减少引脚数量，从而节约成本。<br>串行的有: SATA、PCI-e、USB, SCSI也从并行升级到串行(SAS).<br>下图是微星迫击炮B360M参数, 可以看到显卡使用PCI-e接口. 并行的PCI只有133MB/s的带宽, 对声卡、网卡、视频卡等绝大多数I/O设备绰绰有余, 但对于显卡却显乏力.</p>
<p><img src="/images/bus-3.jpg" alt></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/30/理解-new/" rel="prev" title="理解__new__">
      <i class="fa fa-chevron-left"></i> 理解__new__
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/16/分而治之/" rel="next" title="分而治之">
      分而治之 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址总线"><span class="nav-number">2.</span> <span class="nav-text">地址总线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行总线与串行总线"><span class="nav-number"></span> <span class="nav-text">并行总线与串行总线</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冯毅" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">冯毅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯毅</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'F3MCD99HdE2P8JxAEe1l9pOV-gzGzoHsz',
      appKey     : 'TOaJgkDRw7FNHMheiyG2IeuB',
      placeholder: "评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
